# SpringBootMicroservices

./: .gitignore  MicroserviceProject.postman_collection.json  MicroserviceProject.postman_environment.json  README.md  docker-compose.yml
autoBuild/: builder.py  requirements.txt
autoBuild/managers/: configManager.py
autoBuild/runners/: runnerBase.py
autoBuild/utils/: log.py  run.py
hr-config-server/: Dockerfile  build.gradle  settings.gradle
hr-config-server/src/main/java/com/microservice/hroauth/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.yml
hr-eureka/: Dockerfile  build.gradle  settings.gradle
hr-eureka/src/main/resources/: application.yml
hr-gateway/: Dockerfile  build.gradle  settings.gradle
hr-gateway/src/main/resources/: application.yml
hr-oauth/: Dockerfile  build.gradle  settings.gradle
hr-oauth/src/main/java/com/microservice/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/microservice/hroauth/infra/config/: GlobalConfig.java
hr-oauth/src/main/java/com/microservice/hroauth/infra/exceptions/: AuthorizationException.java  ExceptionFormatter.java  ValidationException.java
hr-oauth/src/main/java/com/microservice/hroauth/infra/exceptions/handlers/: AuthExceptionHandler.java
hr-oauth/src/main/java/com/microservice/hroauth/model/dtos/: AuthRequest.java  AuthUser.java  TokenDTO.java
hr-oauth/src/main/java/com/microservice/hroauth/model/entities/: Role.java  User.java
hr-oauth/src/main/java/com/microservice/hroauth/model/repositories/: UserRepository.java
hr-oauth/src/main/java/com/microservice/hroauth/model/resources/: AuthResource.java
hr-oauth/src/main/java/com/microservice/hroauth/model/services/: AuthService.java  JwtService.java
hr-oauth/src/main/resources/: application.yml  import.sql
hr-oauth/src/test/java/com/microservice/hroauth/: HrOauthApplicationTests.java
hr-payroll/: Dockerfile  build.gradle  settings.gradle
hr-payroll/src/main/resources/: application.yml
hr-worker/: Dockerfile  build.gradle  settings.gradle
hr-worker/src/main/resources/: application.yml  import.sql
(+39 files in other folders)
